DJANGO_ALLOWED_HOSTS='localhost'
DJANGO_SECRET_KEY='django-insecure-g4o9owe%4y&%_ls=q_ykl-*u)%@9(zr=k@bg0^@-bnj&f8_8yo'
DEBUG='True'
DATABASE_URL=''

AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''
AWS_SES_FROM_EMAIL=''

AWS_REGION_NAME='us-east-2'
AWS_DEFAULT_REGION='us-east-2'

DOMAIN='localhost:3000'
SITE_NAME='SandBox'

CORS_ALLOWED_ORIGINS='http://localhost:3000'
AUTH_COOKIE_SECURE=True